---
title: Inequality in Virginia
author: Asif Mehedi
date: '2019-03-25'
slug: inequality-in-virginia
categories: [virginia, inequality, map]
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)

# ggplot2, tibble, tidyr,readr, purrr, dplyr, stringr, forcats
library(tidyverse)

# To get data
library(tidycensus)

# To make maps
library(tigris)
library(sf)
library(tmap)
library(leaflet)

library(animation)

options(tigris_use_cache = TRUE)

# https://api.census.gov/data/2017/acs/acs5/variables.html


source(here::here("helpers/drawMap.R"))
source(here::here("helpers/getData.R"))
```


```{r eval=FALSE, include=FALSE}
lookup_variable(dataset = "acs5/profile", label_lookup = "mean.*income", ignore_case = TRUE)
```


A clear pattern of inequality in the state. The DC suburbs of NoVA vs the former tobacco region. A clear pattern, with income gradually decreasing as we move from north-east to south-west 

```{r}
draw_choropleth_ACS("county", "DP03_0062E", "Median Household Income", "VA")
```

```{r}
draw_choropleth_ACS("county", "DP03_0063", "Mean Household Income", "VA")
```




```{r fig.width=3}
draw_choropleth_ACS("county", "B19083_001", "Gini Coefficient", "VA")

```
```{r}
inequality_allcounties <- get_acs("county", variables = "B19083_001" )
median_hh_income_allcounties <- get_acs("county", variables = "DP03_0062E")
mean_hh_income_allcounties <- get_acs("county", variables = "DP03_0063")
population_allcounties <- get_acs("county", variables = "B01001_001")
ggplot(mapping = aes(x = median_hh_income_allcounties$estimate, 
                     y = inequality_allcounties$estimate)) +
  geom_point(fill = "steelblue", color = "steelblue", alpha = 0.2)
```

```{r}
cor(median_hh_income_allcounties$estimate, inequality_allcounties$estimate)
cor(mean_hh_income_allcounties$estimate, inequality_allcounties$estimate)
```
Across all 3220 counties, the correlation is -0.43, implying inequality is higher in lower income counties.

```{r}
ggplot(mapping = aes(x = mean_hh_income_allcounties$estimate, 
                     y = inequality_allcounties$estimate)) +
  geom_point(fill = "steelblue", color = "steelblue", alpha = 0.2)
```

